{
  "WorkflowRunner": {
    "TimeoutMonitorEnabled": true,
    "TimeoutMonitorIntervalSeconds": 60,
    "DefaultStepTimeoutSeconds": 300
  },
  "Migrations": {
    "Enabled": true,
    "ModuleKey": "Ape.AutomationRunner",
    "ManifestPath": "db/migrations.json"
  },
  "ControlApi": {
    "BaseUrl": "http://falcon:5209",
    "TenantDatabasesPath": "/control/tenants",
    "TenantWorkerContextPathTemplate": "/control/tenants/{tenantKey}/worker-context",
    "BearerToken": "MVykLD5y4KeP9IH4Gt8QUN3HD"
  },
  "RabbitMq":{
    "Host": "100.92.86.39",
    "VirtualHost": "ape_dev",
    "Port": 5672,
    "Username": "ape_dev_user",
    "Password": "replace-with-dev-password",
    "ExchangeName": "ape.events"
  }
}
